export default (
  resolve: (arg0: {
    aboutBand: { text: string; poster: Promise<typeof import("*.jpg")> };
    aboutStudio: { poster: Promise<typeof import("*.jpg")>; text: string };
  }) => void,
) => {
  resolve({
    aboutBand: {
      text: "Coolshowband- яркая команда настоящих профессионалов, состоящая из инструментального кавер-бэнда, танцевально-интерактивного коллектива и огненных диджеев, которые зажгут любое мероприятие своим виртуозным исполнением, драйвовым шоу, и качественным звуком. Мы дарим своим слушателям незабываемую возможность насладиться шедеврами отечественных и мировых исполнителей в живом звучании.Мы дарим своим слушателям незабываемую возможность насладиться шедеврами отечественных и мировых исполнителей в живом звучании.",
      poster: import("/src/assets/about/about.jpg"),
    },
    aboutStudio: {
      poster: import("/src/assets/about/aboutStudio.jpg"),
      text: "В сентябре 2022 года наша студия открыла свои двери для всех желающих научиться игре на музыкальных инструментах. Изначально все задумывалась как простые барабанные курсы, но благодаря поддержке единомышленников и сплочённой работе команды, студия разрослась в полноценное музыкальное сообщество, где профессионалы делятся со студентами своим бесценным опытом. Команда CoolStudio верит, что музыка делает мир лучше, поэтому мы продолжаем работать над тем, чтобы сделать ее доступной для всех. Мы создаем пространство, где наши студенты чувствуют себя комфортно и уверенно, чтобы максимально раскрыть творческий потенциал каждого. Cool Studio - это место, где в тебя верят, где ты можешь быть собой, где ты можешь творить и мечтать.Нам уже 1 год, и это только начало",
    },
  });
};
